# Raven

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml
benchmarking/: README.md  go.mod  main.go
benchmarking/environments/: docker_environment.go  environment.go
benchmarking/executor/: executor.go
benchmarking/model/: input.go  model.go
benchmarking/parsing/: input_parser.go  result_parser.go
benchmarking/plotter/: plotter.go  plotter.py
benchmarking/runners/raven-runner/: Dockerfile  pom.xml
benchmarking/runners/raven-runner/src/main/java/dk/itu/raven/runner/: App.java  BenchResult.java  CommandLineArgs.java  JoinType.java
benchmarking/runners/raven-runner/src/test/java/dk/itu/raven/runner/: AppTest.java
benchmarking/test/: Dockerfile  beast_input.json  beast_raven_raptor.json  bench_test.json  benchmark_test.json  dac_test.json  input_combined.json  raven_index_input.json  raven_input.json  raven_join_benchmark.json  raven_join_benchmark_2.json  raven_vs_raptor_filter.json  raven_vs_raptor_no_filter.json  single_raven_benchmark.json  test_input.json
eagle/: README.md  main.go  run.ps1
eagle/environments/: docker_environment.go  environment.go  local_environment.go
eagle/executor/: executor.go
eagle/model/: benchmark.go  (+1 more)
eagle/runners/raptor-runner/: pom.xml
eagle/runners/raptor-runner/src/main/java/dk/itu/raven/raptor/: App.java  BenchResult.java  CommandLineArgs.java
raptor/: README.md  pom.xml
raptor/src/main/java/dk/itu/raptor/: Raptor.java
raptor/src/main/java/dk/itu/raptor/api/: RaptorApi.java
raptor/src/main/java/dk/itu/raptor/io/commandline/: CommandLineArgs.java  RangeSplitter.java
raptor/src/main/java/dk/itu/raptor/join/: JoinResult.java  PixelRange.java  RaptorJoin.java
raptor/src/main/java/dk/itu/raptor/util/: Pair.java
raptorjoin/: pom.xml
raven/: README.md  pom.xml  run.ps1
raven/src/main/java/dk/itu/raven/: JoinChunk.java  Raven.java  SpatialDataChunk.java
raven/src/main/java/dk/itu/raven/api/: InternalApi.java  RavenApi.java
raven/src/main/java/dk/itu/raven/geometry/: FeatureGeometry.java  GeometryUtil.java  Offset.java  PixelCoordinate.java  PixelRange.java  Polygon.java  Size.java
raven/src/main/java/dk/itu/raven/geotools/: GeoKeyEntry.java  GeoTiffConstants.java  GeoTiffGCSCodes.java  GeoTiffIIOMetadataDecoder.java  GeographicCitation.java  PixelScale.java  TiePoint.java
raven/src/main/java/dk/itu/raven/io/: CommandLineArgs.java  FileRasterReader.java  GeneratorRasterReader.java  GeoToolsRasterReader.java  IRasterReader.java  ImageIORasterReader.java  ImageMetadata.java  MatrixReader.java  MilRasterReader.java  MockedShapefileReader.java  MultiFileRasterReader.java  RasterReader.java  RasterWindow.java  Reprojector.java  ShapefileReader.java  ShapfileReader.java  TFWCollector.java  TFWFormat.java  VectorData.java
raven/src/main/java/dk/itu/raven/io/GeoTiff/: GeoTiffException.java  GeoTiffMetadata.java  GeoTiffMetadata2CRSAdapter.java
raven/src/main/java/dk/itu/raven/io/cache/: CacheOptions.java  CachedRasterStructure.java  RasterCache.java
raven/src/main/java/dk/itu/raven/io/commandline/: CommandLineArgs.java  LogLevelValidator.java  RangeSplitter.java  ResultType.java
raven/src/main/java/dk/itu/raven/io/serialization/: Serializer.java
raven/src/main/java/dk/itu/raven/join/: AbstractJoinResult.java  AbstractRavenJoin.java  ArrayMap.java  EmptyRavenJoin.java  IJoinResult.java  IRasterFilterFunction.java  JoinChunk.java  JoinFilterFunctions.java  JoinResult.java  JoinResultItem.java  LinePlotter.java  ParallelStreamedRavenJoin.java  PixelValue.java  RangeExtremes.java  RasterFilterFunction.java  RavenJoin.java  SpatialDataChunk.java  Square.java  StreamedJoinResult.java  StreamedRavenJoin.java  Window.java
raven/src/main/java/dk/itu/raven/join/intersection/: BSTIndex.java  BSTIndex2.java  BSTIntersectionIndex.java  FastBSTIndex.java  FastBSTIntersectionIndex.java  IntArrayListIndex.java  IntersectionIndex.java  SortingIndex.java
raven/src/main/java/dk/itu/raven/join/results/: IJoinResult.java  IResult.java  IResultCreator.java  JoinResult.java  JoinResultItem.java  NoResultCreator.java  PixelRange.java  PixelRangeCreator.java  PixelRangeValue.java  PixelRangeValueCreator.java  PixelValue.java  PixelValueCreator.java  StreamedJoinResult.java
raven/src/main/java/dk/itu/raven/ksquared/: AbstractK2Raster.java  AbstractK2RasterBuilder.java  Basics.java  BitRank.java  DAC.java  DAC_old.java  IntPointer.java  IntRank.java  K2Raster.java  K2RasterBuilder.java  K2RasterBuilder_old.java  K2RasterInt.java  K2RasterIntBuilder.java  K2RasterLong.java  K2RasterLongBuilder.java  K2Raster_old.java
raven/src/main/java/dk/itu/raven/ksquared/dac/: AbstractDAC.java  Basics.java  BitRank.java  DAC_old.java  IntDAC.java  LongDAC.java
raven/src/main/java/dk/itu/raven/util/: BitMap.java  EmptyMap.java  GoodArrayList.java  GoodByteArrayList.java  GoodIntArrayList.java  GoodLongArrayList.java  IntArrayWrapper.java  Logger.java  LongArrayWrapper.java  Pair.java  PrimitiveArrayWrapper.java  RTreeSearch.java  TreeExtensions.java
raven/src/main/java/dk/itu/raven/util/matrix/: ArrayMatrix.java  AwtRasterMatrix.java  HalfHalfMatrix.java  LongArrayMatrix.java  Matrix.java  PerlinMatrix.java  RandomMatrix.java  RastersMatrix.java
raven/src/main/java/dk/itu/raven/visualizer/: LengthColor.java  RandomColor.java  Visualizer.java  VisualizerOptions.java  VisualizerOptionsBuilder.java
raven/src/test/java/dk/itu/raven/: Util.java
raven/src/test/java/dk/itu/raven/api/: ApiTest.java  RavenJoinIntegrationTest.java
raven/src/test/java/dk/itu/raven/io/: RasterCacheTest.java  SerializableTest.java  TFWFormatTest.java
raven/src/test/java/dk/itu/raven/join/: JoinFilterFunctionsTests.java  LinePlotterTests.java  RavenJoinTest.java  StreamedRavenJoinTest.java
raven/src/test/java/dk/itu/raven/ksquared/: DACTest.java  KSquaredLongTest.java  KSquaredTest.java  PrefixSumArrayTest.java
raven/src/test/java/dk/itu/raven/util/: BitMapTest.java  TreeExtensionsTest.java
swift/: README.md  requirements.txt
(+87 files in other folders)
