<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <groupId>dk.itu.raven</groupId>

  <artifactId>Raven-root</artifactId>

  <version>1.0</version>

  <packaging>pom</packaging>

  <name>Raven-root</name>

  <modules>
    <module>raptor</module>

  </modules>

</project>
