<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.itu.raven</groupId>
        <artifactId>Raven-root</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>dk.itu.raven</groupId>
    <artifactId>raptor</artifactId>
    <version>1.0</version>

    <name>Raptor</name>

    <url></url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <geotools.version>31-SNAPSHOT</geotools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.ucr.cs.bdlab</groupId>
            <artifactId>beast-spark</artifactId>
            <version>0.10.1-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.jcommander</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.83</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>executable-jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <artifactSet>
                                        <includes>
                                            <include>*</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>

                                    <finalName>raptor-${project.version}</finalName>
                                    <outputDirectory>target/</outputDirectory>

                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>dk.itu.raptor.Raptor</mainClass>
                                            <manifestEntries>
                                                <Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
                                                <Specification-Version>1.1</Specification-Version>
                                                <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                                                <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                                                <Implementation-Version>1.1</Implementation-Version>
                                                <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
                                                <Extension-Name>com.sun.media.imageio</Extension-Name>
                                            </manifestEntries>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>library-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <artifactSet>
                                        <includes>
                                            <include>*</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <finalName>${project.artifactId}-${project.version}-library</finalName>
                                    <outputDirectory>./lib</outputDirectory>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
                                                <Specification-Version>1.1</Specification-Version>
                                                <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                                                <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                                                <Implementation-Version>1.1</Implementation-Version>
                                                <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
                                                <Extension-Name>com.sun.media.imageio</Extension-Name>
                                            </manifestEntries>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
