<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.itu.raven</groupId>
		<artifactId>Raven-root</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>dk.itu.raven</groupId>
	<artifactId>raven</artifactId>
	<version>1.6.0</version>

	<name>Raven</name>
	<url></url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<geotools.version>31-SNAPSHOT</geotools.version>
	</properties>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>osgeo-snapshot</id>
			<name>OSGeo Snapshot Repository</name>
			<url>https://repo.osgeo.org/repository/snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-extension</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>rtree2</artifactId>
			<version>0.9.3</version>
		</dependency>
		<!--Parse
		commandline arguments-->
		<dependency>
			<groupId>org.jcommander</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.83</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Profile for creating executable JAR -->
		<profile>
			<id>executable-jar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<finalName>raven-${project.version}</finalName>
									<outputDirectory>target/</outputDirectory>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>dk.itu.raven.Raven</mainClass>
											<manifestEntries>
												<Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
												<Specification-Version>1.1</Specification-Version>
												<Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
												<Implementation-Title>com.sun.media.imageio</Implementation-Title>
												<Implementation-Version>1.1</Implementation-Version>
												<Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
												<Extension-Name>com.sun.media.imageio</Extension-Name>
											</manifestEntries>
										</transformer>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile for creating library JAR -->
		<profile>
			<id>library-jar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
												<!-- Exclude the main class -->
												<exclude>dk/itu/raven/Raven.class</exclude>
												<!-- Add other exclusions as needed -->
											</excludes>
										</filter>
									</filters>

									<finalName>${project.artifactId}-${project.version}-library</finalName>
									<outputDirectory>./lib</outputDirectory>

									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<manifestEntries>
												<Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
												<Specification-Version>1.1</Specification-Version>
												<Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
												<Implementation-Title>com.sun.media.imageio</Implementation-Title>
												<Implementation-Version>1.1</Implementation-Version>
												<Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
												<Extension-Name>com.sun.media.imageio</Extension-Name>
											</manifestEntries>
										</transformer>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
